# RoomieBill

./: .gitignore  CodeCoverage.runsettings  README.md  RoomieBill.sln  roomiebill-firebase-adminsdk.json
.github/workflows/: AllTestsPass.yml  Build.yml  restrict-merge.yml
Files/: architecture.md  sequence_diagrams.md
Files/ADD/: Class Diagram Frontend.drawio  Class Diagram Server.drawio  Data Objects Relationships.drawio  Data Objects.drawio  ERD.drawio  Packages.drawio  ~$Class Diagram Frontend.drawio.bkp  ~$Class Diagram Server.drawio.bkp  ~$Class Diagram.drawio.bkp  ~$Data Objects Relationships.drawio.bkp  ~$Data Objects.drawio.bkp  ~$ERD.drawio.bkp  ~$Packages.drawio.bkp
FrontendApplication/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  FrontendApplication.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FrontendApplication/Converters/: NullToBoolConverter.cs
FrontendApplication/Models/: AnswerInviteByUserDto.cs  BillData.cs  Category.cs  CreateNewGroupDto.cs  DebtDto.cs  DebtModel.cs  ErrorResponse.cs  ExpenseModel.cs  ExpenseSplitModel.cs  GroupModel.cs  InviteModel.cs  InviteToGroupByEmailDto.cs  InviteToGroupByUsernameDto.cs  LoginDto.cs  PaymentReminderModel.cs  PaymentRequestModel.cs  RecurrencePattern.cs  RegisterUserDto.cs  SnoozeToPayDto.cs  StatusModel.cs  UpdatePasswordDto.cs  UserModel.cs  VerifiyCodeModel.cs
FrontendApplication/Pages/: AddExpensePopup.xaml  AddExpensePopup.xaml.cs  AddPaymentReminderPopup.xaml  AddPaymentReminderPopup.xaml.cs  AddRoomiePopup.xaml  AddRoomiePopup.xaml.cs  CreateGroupPage.xaml  CreateGroupPage.xaml.cs  GeminiFeedbackPopup.xaml  GeminiFeedbackPopup.xaml.cs  GroupViewPage.xaml  GroupViewPage.xaml.cs  InvitesPage.xaml  InvitesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaymentVerificationPopup.xaml  PaymentVerificationPopup.xaml.cs  PdfViewerPage.xaml  PdfViewerPage.xaml.cs  RegisterBitLinkPopup.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterVerifyEmailPopup.xaml  RegisterVerifyEmailPopup.xaml.cs  UpdateUserDetailsPage.xaml  UpdateUserDetailsPage.xaml.cs  UserHomePage.xaml  UserHomePage.xaml.cs  ViewHistoryTransactionsPopup.xaml  ViewHistoryTransactionsPopup.xaml.cs  ViewTransactionsPopup.xaml  ViewTransactionsPopup.xaml.cs
FrontendApplication/Services/: GroupServiceApi.cs  HttpClientService.cs  PaymentReminderService.cs  PaymentService.cs  UploadServiceApi.cs  UserService.cs  UserServiceApi.cs
FrontendApplication/Services/Interfaces/: IGroupServiceApi.cs  IHttpClientService.cs  IPaymentReminderService.cs  IPaymentService.cs  IUploadServiceApi.cs  IUserServiceApi.cs
Roomiebill.Server/: Program.cs  Roomiebill.Server.csproj  WeatherForecast.cs  appsettings.json  private_key.json
Roomiebill.Server/BillingService/: BillingService.cs  Expense.cs
Roomiebill.Server/Common/: EmailValidator.cs  GeminiService.cs  PasswordValidator.cs
Roomiebill.Server/Controllers/: FileUploadController.cs  GroupsController.cs  InviteController.cs  InvitesController.cs  PaymentController.cs  PaymentRemindersController.cs  UsersController.cs  WeatherForecastController.cs
Roomiebill.Server/DataAccessLayer/: ApplicationDbContext.cs  DatabaseSeeder.cs  GroupsDb.cs  IApplicationDbContext.cs  IGroupDb.cs  IUsersDb.cs  RegisterUserDto.cs  UsersDb.cs
Roomiebill.Server/Enums/: Status.cs
Roomiebill.Server/Exceptions/: UnsettledDebtException.cs
Roomiebill.Server/Facades/: ExpenseFacade.cs  ExpenseHandler.cs  GroupFacade.cs  IGroupFacade.cs  IInviteFacade.cs  IUserFacade.cs  InviteFacade.cs  UserFacade.cs
Roomiebill.Server/GroupService/: Group.cs  GroupService.cs
Roomiebill.Server/Migrations/: 20241214145507_InitialCreate.Designer.cs  20241214145507_InitialCreate.cs  20250110201917_CoomentExpenseClass.Designer.cs  20250110201917_CoomentExpenseClass.cs  20250111122819_AddManyToManyUserGroup.Designer.cs  20250111122819_AddManyToManyUserGroup.cs  20250114162610_AddOneToManyInviteUser.Designer.cs  20250114162610_AddOneToManyInviteUser.cs  20250114203412_AddOneToManyInviteUser_2.0.Designer.cs  20250114203412_AddOneToManyInviteUser_2.0.cs  20250115010132_InitialMigration.Designer.cs  20250115010132_InitialMigration.cs  20250115115017_UsernameIndex.Designer.cs  20250115115017_UsernameIndex.cs  20250116002108_ChangedUserInviteRelation.Designer.cs  20250116002108_ChangedUserInviteRelation.cs  20250116115654_AddExpenseAndGroupRelations.Designer.cs  20250116115654_AddExpenseAndGroupRelations.cs  20250119113019_AddGroupToUserWithInvite.Designer.cs  20250119113019_AddGroupToUserWithInvite.cs  20250119120927_AddGroupToUserAdminWhenCreateNewGroup.Designer.cs  20250119120927_AddGroupToUserAdminWhenCreateNewGroup.cs  20250119160217_DoneAnswerInvite.Designer.cs  20250119160217_DoneAnswerInvite.cs  20250121085445_MigrationUpdate.Designer.cs  20250121085445_MigrationUpdate.cs  20250123084704_AddFirebaseTokenToUser.Designer.cs  20250123084704_AddFirebaseTokenToUser.cs  20250123190136_AddDeptArrayToGroupTable.Designer.cs  20250123190136_AddDeptArrayToGroupTable.cs  20250123203817_UpdateDebtLogic.Designer.cs  20250123203817_UpdateDebtLogic.cs  20250123205330_UpdateDebtLogic2.Designer.cs  20250123205330_UpdateDebtLogic2.cs  20250123212628_UpdateDebtLogic3.Designer.cs  20250123212628_UpdateDebtLogic3.cs  20250123234541_InitialDB.Designer.cs  20250123234541_InitialDB.cs  (+27 more)
Roomiebill.Tests/: Roomiebill.Tests.csproj  UnitTest1.cs
ServerTests/: EmailValidatorTests.cs  EmailValidatorTests1.cs  ExpanseHandlerTests.cs  ExpenseFacadeTests.cs  ExpenseHandlerTests.cs  ExpenseValidatorTests.cs  FileUploadControllerTests.cs  GeminiServiceTests.cs  GroupFacadeTests.cs  GroupTests.cs  GroupsControllerTests.cs  InviteFacadeTests.cs  InvitesControllerTests.cs  NotificationsHandleTests.cs  PasswordValidatorTests.cs  PaymentAndSettlementTests.cs  PaymentControllerTests.cs  PaymentReminderServiceTests.cs  PaymentReminderTests.cs  PaymentRemindersControllerTests.cs  RegisterVerifyTests.cs  ServerTests.csproj  UserFacadeTests.cs  UsersControllerTests.cs
(+79 files in other folders)
